{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TestBCP;User Id=sa;Password=TuPassword123!;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "SecretKey": "MiClaveSecretaSuperSegura123456789",
    "Issuer": "TestBCP",
    "Audience": "TestBCP"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}